# TemiRobot

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dementia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dementia/: AlarmList.java  AlarmManager.java  AlarmReboot.java  AlarmService.java  AlarmSet.java  MainActivity.java  RebootAlarm.java  alarm.java  alarmSet.java
app/src/main/java/com/example/dementia/Function/: AlarmDataReserve.java  AlarmDataSave.java  AlarmList.java  AlarmListAdapter.java  AlarmListDataSet.java  AlarmReboot.java  AlarmReceive.java  AlarmService.java  AlarmSet.java  ChatGPTApi.java  ChatGPTRequest.java  ChatGPTResponse.java  GPTChat.java  GPTChatInterface.java  MusicService.java
app/src/main/java/com/example/dementia/Manager/: AlarmDataManager.java  AlarmManager.java  ImageUserManager.java  MainManager.java
app/src/main/java/com/example/dementia/UI/: AlarmListUI.java  AlarmNotificationUI.java  AlarmSetUI.java  ImageDisplayUI.java  ImageListUI.java  PillSelection.java  SleepUI.java  StoryHobbyUI.java
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_alarm_item.xml  activity_alarm_notification.xml  activity_alarmlist.xml  activity_alarmset.xml  activity_image_display.xml  activity_image_set.xml  activity_main.xml  activity_pill_selection.xml  activity_sleep.xml  activity_storyhobby.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dementia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
