<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.PillSelection">

        <!-- First ImageView for the first pill -->
        <ImageView
            android:id="@+id/pill1Img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:src="@drawable/pill1" />

        <!-- Second ImageView for the second pill -->
        <ImageView
            android:id="@+id/pill2Img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pill1Img"
            app:layout_constraintVertical_bias="0.0"
            android:src="@drawable/pill2" />

        <!-- Third ImageView for the third pill -->
        <ImageView
            android:id="@+id/pill3Img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pill1Img"
            app:layout_constraintHorizontal_bias="0.5"
            android:src="@drawable/pill3" />

        <!-- Fourth ImageView for the fourth pill -->
        <ImageView
            android:id="@+id/pill4Img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pill3Img"
            app:layout_constraintVertical_bias="0.0"
            android:src="@drawable/pill4" />

</androidx.constraintlayout.widget.ConstraintLayout>
