<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/cancel_sleep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:text="취소하기"
                android:textSize = "30sp"
                />

            <TableRow>
                <Button
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/startBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취침"
                    android:textSize = "30sp"/>
                <Button
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/stopBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기상"
                    android:textSize = "30sp"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TableRow>
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/sensorTextview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="센서1" />
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/sensorTextview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="센서2" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TableRow>
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/sensorTextview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="센서3" />
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/sensorTextview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="센서4" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TableRow>
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/sensorTextview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="센서5" />
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/sensorTextview6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="센서6" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>

    <!-- 그래프를 위한 LineChart -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp" />

</LinearLayout>