<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle">

        <!-- 뒤로가기 버튼 -->

        <!-- 사용자 관리 섹션 -->
        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="뒤로가기" />

        <LinearLayout
            android:id="@+id/user_management_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/user_management_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 관리"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- 새로운 사용자 이름과 효과음 선택 -->
            <LinearLayout
                android:id="@+id/new_user_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/name_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="이름 입력" />

                <!-- 효과음 선택을 위한 드롭다운 -->
                <Spinner
                    android:id="@+id/soundEffectSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/add_user_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추가" />
            </LinearLayout>

            <!-- 사용자 목록을 보여줄 ListView -->
            <ListView
                android:id="@+id/user_list_view"
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <!-- 이미지 설정 섹션 -->
        <LinearLayout
            android:id="@+id/image_setting_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이미지 설정"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- 사용자 이름 선택 및 이미지 추가 버튼 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <!-- 사용자 이름 선택 Spinner -->
                <Spinner
                    android:id="@+id/userSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <!-- 이미지 추가하기 버튼 -->
                <Button
                    android:id="@+id/addImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미지 추가" />
            </LinearLayout>

            <!-- 사용자 선택 후 효과음 표시 -->
            <TextView
                android:id="@+id/selected_sound_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택된 효과음: "
                android:layout_marginTop="8dp"/>

            <!-- 사용자-이미지 경로 목록 표시 ListView 추가 -->
            <ListView
                android:id="@+id/user_image_list_view"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <!-- Section 3: Alarm Settings -->
        <LinearLayout
            android:id="@+id/alarm_setting_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림 설정"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- 시간 간격 선택 드롭다운 -->
            <Spinner
                android:id="@+id/intervalSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <!-- 방해금지 시간 설정 섹션 -->
        <LinearLayout
            android:id="@+id/do_not_disturb_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방해금지 시간 설정"
                android:textStyle="bold"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- 방해금지 시작 시간 설정 버튼 -->
                <Button
                    android:id="@+id/start_time_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="시작 시간 설정" />

                <!-- 시작 시간 표시 텍스트 -->
                <TextView
                    android:id="@+id/start_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="시작 시간: 설정 안 됨" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- 방해금지 종료 시간 설정 버튼 -->
                <Button
                    android:id="@+id/end_time_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="종료 시간 설정" />

                <!-- 종료 시간 표시 텍스트 -->
                <TextView
                    android:id="@+id/end_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="종료 시간: 설정 안 됨" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</ScrollView>
